download_url: "https://download.microsoft.com/download/0/2/A/02AAE597-3865-456C-AE7F-613F99F850A8/sqljdbc_6.0.8112.200_enu.tar.gz"

home: "{{ lookup('ansible.builtin.env', 'HOME') }}"
query: "{{home}}/.uni/query"