# download: https://www.microsoft.com/en-us/download/details.aspx?id=11774

- name: Download Microsoft sqlJDBC driver
  ansible.builtin.get_url:
    url: https://download.microsoft.com/download/0/2/A/02AAE597-3865-456C-AE7F-613F99F850A8/sqljdbc_6.0.8112.200_enu.tar.gz
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/Downloads/sqljdbc_6.0.8112.200_enu.tar.gz"
    mode: '0440'